<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.unieval.ui.user.home.HomeFragment"
        android:label="Home" />
    <fragment
        android:id="@+id/favoritesFragment"
        android:name="com.example.unieval.ui.user.favorites.FavoritesFragment"
        android:label="Favorites" />
    <fragment
        android:id="@+id/criteriaSearchFragment"
        android:name="com.example.unieval.ui.user.criteriasearch.CriteriaSearchFragment"
        android:label="Criteria Search" />
</navigation>