<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toTopOf="@id/see_result_button"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/criteria_search_student_course_textview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="24dp"
                    android:text="@string/course"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    android:textColor="?attr/colorOnSurface"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/criteria_search_student_course_about"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="16dp"
                    android:src="@drawable/outline_info_24"
                    app:layout_constraintBottom_toBottomOf="@+id/criteria_search_student_course_textview"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/criteria_search_student_course_textview"
                    app:tint="@color/iconColor" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/criteria_search_student_courseSelect_textInput"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="16dp"

                    app:boxBackgroundColor="?attr/colorSurface"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/criteria_search_student_course_textview"
                    app:startIconDrawable="@drawable/outline_library_books_24">

                    <AutoCompleteTextView
                        android:id="@+id/criteria_search_student_courseSelect_autocomplete"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="none" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/criteria_search_student_fees_textview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="24dp"
                    android:text="@string/fees"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    android:textColor="?attr/colorOnSurface"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/criteria_search_student_courseSelect_textInput" />

                <ImageView
                    android:id="@+id/criteria_search_student_fees_about"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="16dp"
                    android:src="@drawable/outline_info_24"
                    app:layout_constraintBottom_toBottomOf="@+id/criteria_search_student_fees_textview"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/criteria_search_student_fees_textview"
                    app:tint="@color/iconColor" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/criteria_search_student_minFees_TextInput"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="16dp"
                    android:hint="@string/min"
                    app:boxBackgroundColor="?attr/colorSurface"
                    app:endIconMode="clear_text"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/criteria_search_student_fees_textview"
                    app:layout_constraintVertical_chainStyle="packed"
                    app:startIconDrawable="@drawable/outline_attach_money_24">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/criteria_search_student_minFees_editText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="number" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/criteria_search_student_maxFees_TextInput"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="16dp"
                    android:hint="@string/max"
                    app:boxBackgroundColor="?attr/colorSurface"
                    app:endIconMode="clear_text"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/criteria_search_student_minFees_TextInput"
                    app:layout_constraintVertical_chainStyle="packed"
                    app:startIconDrawable="@drawable/outline_attach_money_24">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/criteria_search_student_maxFees_editText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="number" />

                </com.google.android.material.textfield.TextInputLayout>


                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/criteria_search_student_facilitiesScore_textview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="24dp"
                    android:text="@string/facilities_score"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    android:textColor="?attr/colorOnSurface"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/criteria_search_student_maxFees_TextInput" />

                <ImageView
                    android:id="@+id/criteria_search_student_facilitiesScore_about"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="16dp"
                    android:src="@drawable/outline_info_24"
                    app:layout_constraintBottom_toBottomOf="@+id/criteria_search_student_facilitiesScore_textview"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/criteria_search_student_facilitiesScore_textview"
                    app:tint="@color/iconColor" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/criteria_search_student_facilitiesScore_textInput"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="16dp"
                    android:hint="@string/select"
                    app:boxBackgroundColor="?attr/colorSurface"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/criteria_search_student_facilitiesScore_textview"
                    app:startIconDrawable="@drawable/outline_emoji_emotions_24">

                    <AutoCompleteTextView
                        android:id="@+id/criteria_search_student_facilitiesScore_editText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="none" />
                </com.google.android.material.textfield.TextInputLayout>


                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/criteria_search_student_teacher_student_ratio_textview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="24dp"
                    android:text="@string/teacher_student_ratio"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    android:textColor="?attr/colorOnSurface"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/criteria_search_student_facilitiesScore_textInput" />

                <ImageView
                    android:id="@+id/criteria_search_student_teacher_student_ratio_about"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="16dp"
                    android:src="@drawable/outline_info_24"
                    app:layout_constraintBottom_toBottomOf="@+id/criteria_search_student_teacher_student_ratio_textview"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/criteria_search_student_teacher_student_ratio_textview"
                    app:tint="@color/iconColor" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/criteria_search_student_teacher_student_ratio_textInput"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="16dp"
                    android:hint="@string/select"
                    app:boxBackgroundColor="?attr/colorSurface"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/criteria_search_student_teacher_student_ratio_textview"
                    app:startIconDrawable="@drawable/outline_star_rate_24">

                    <AutoCompleteTextView
                        android:id="@+id/criteria_search_student_teacher_student_ratio_editText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="none" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/criteria_search_student_GradEmploymentRate_textview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="24dp"
                    android:text="@string/grad_employment_rate"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    android:textColor="?attr/colorOnSurface"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/criteria_search_student_teacher_student_ratio_textInput" />

                <ImageView
                    android:id="@+id/criteria_search_student_GradEmploymentRate_about"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="16dp"
                    android:src="@drawable/outline_info_24"
                    app:layout_constraintBottom_toBottomOf="@+id/criteria_search_student_GradEmploymentRate_textview"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/criteria_search_student_GradEmploymentRate_textview"
                    app:tint="@color/iconColor" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/criteria_search_student_GradEmploymentRate_TextInput"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="16dp"
                    app:boxBackgroundColor="?attr/colorSurface"
                    android:hint="@string/select"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/criteria_search_student_GradEmploymentRate_textview"
                    app:layout_constraintVertical_chainStyle="packed"
                    app:startIconDrawable="@drawable/outline_work_outline_24">

                    <AutoCompleteTextView
                        android:id="@+id/criteria_search_student_GradEmploymentRate_editText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="none" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/criteria_search_student_internshipOpportunities_textview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="24dp"
                    android:text="@string/internship_opportunities"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    android:textColor="?attr/colorOnSurface"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/criteria_search_student_GradEmploymentRate_TextInput" />


                <ImageView
                    android:id="@+id/criteria_search_student_internshipOpportunities_about"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="16dp"
                    android:src="@drawable/outline_info_24"
                    app:layout_constraintBottom_toBottomOf="@+id/criteria_search_student_internshipOpportunities_textview"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/criteria_search_student_internshipOpportunities_textview"
                    app:tint="@color/iconColor" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/criteria_search_student_internshipOpportunities_textInput"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="16dp"
                    android:hint="@string/select"
                    android:layout_marginBottom="16dp"
                    app:boxBackgroundColor="?attr/colorSurface"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/criteria_search_student_internshipOpportunities_textview"
                    app:startIconDrawable="@drawable/outline_handyman_24">

                    <AutoCompleteTextView
                        android:id="@+id/criteria_search_student_internshipOpportunities_editText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="none" />
                </com.google.android.material.textfield.TextInputLayout>


            </androidx.constraintlayout.widget.ConstraintLayout>

        </ScrollView>

        <Button
            android:id="@+id/see_result_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:text="@string/see_results"
            android:textColor="?attr/colorOnSecondary"
            app:backgroundTint="?attr/colorSecondary"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>